<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Zombie Walker</title>
<style>

@font-face {
    font-family: "KillCrazy BB";
    src: url("KillCrazy-BB.woff2") format("woff2");
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

main {
    --room-size: 6;
    --border-factor: 0.9; /* width of the grid inside the playfield so there's a border */
    --xadd: calc(100vw * calc(1 - var(--border-factor)) / 2);
    --half: calc(calc(100vw * var(--border-factor)) / var(--room-size) / 2);
    --midtop: calc(100vw * 10 / 16 / 2);
}

/* Layout for height greater than width: "mobile mode", I suppose.
   Playfield (main) takes up the width of the page
   Extras (the copier shapes, buttons, HUD) are below
 */
main {
    width: 100vw;
    aspect-ratio: 16 / 10;
    background: url(starfield-512x512.png);
    position: relative;
    overflow: hidden;
}

aside {
    background: #ccc;
}

/* Layout for width greater than height: "desktop mode", I suppose
Playfield takes up most of the width of the page (3/4s)
Extras are to the right (in final 1/4)
*/
@media screen and (min-width: 100vh) {
    body {
        display: grid;
        grid-template-columns: 3fr 1fr;
        aspect-ratio: 16 / 9;
        width: 100%;
    }
    main {
        width: auto;
        --half: calc(calc(75vw * var(--border-factor)) / var(--room-size) / 2);
        --xadd: calc(75vw * calc(1 - var(--border-factor)) / 2);
        --midtop: calc(75vw * 10 / 16 / 2);
    }

}

/* Playfield appearance */
main div {
    width: calc(var(--half) * 2);
    aspect-ratio: 2 / 1;
    position: absolute;
    --yh: calc(var(--y) * var(--half));
    --xh: calc(var(--x) * var(--half));
    top: calc(var(--midtop) + calc(var(--yh) / 2) - 
        calc(var(--xh) / 2) - calc(var(--half) / 2));
    left: calc(var(--xh) + var(--yh) + var(--xadd));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: calc(500 + var(--y) - var(--x));
    transition: transform 400ms cubic-bezier(.22,.93,.83,1.1); 
    /* total time taken for the level to appear is the first number */
    transition-delay: calc(500ms * calc(var(--y) + var(--x)) / calc(var(--room-size) * 2));
    text-indent: -100em;
}
main div::before {
    content: "";
    width: 100%;
    height: 200%;
    background: url(simple-floor-thickness-64x64.png);
    background-size: cover;
    top: 0;
    left: 0;
    position: absolute;
}
main div::after {
    content: "";
    width: 100%;
    height: 100%;
    background: url(floors-128x64.png);
    background-size: 900%;
    background-position: -300% -500%;
    top: 0;
    left: 0;
    position: absolute;
}

main div.destination::after {
    filter: sepia(100%) hue-rotate(100deg);
}

main div.gone {
    opacity: 0;
}

main .entry-door, main .exit-door {
    display: block;
    width: 60%;
    z-index: 1000;
    aspect-ratio: 197 / 294;
    position: absolute;
}
main .entry-door {
    bottom: 51%;
    left: -12%;
    background: url(entry-door.png);
    background-size: cover;
}
main .exit-door {
    bottom: 51%;
    right: -12%;
    background:  url(exit-door.png);
    background-size: cover;
}

main .item {
    display: block;
    width: 100%;
    z-index: 1100;
    aspect-ratio: 1 / 1;
    position: absolute;
    bottom: 0;
    right: 0;
    background-size: cover;
}
main .item.star {
    background-image: url(item-star.png);
}
main .item.stone-column {
    background-image: url(item-stone-column.png);
}


#us {
    display: block;
    position: absolute;
    z-index: 1100;
    background: url(zombie_0-fs8.png);
    background-size: 3600%;
    aspect-ratio: 1/1;
    background-position: -400% -500%; /* lurch SE */
    width: calc(var(--half) * 2);
    top: calc(var(--midtop) - calc(var(--half) / 2) - var(--half));
    left: calc(var(--xadd));
    transition: transform 1400ms linear; /* time to walk between adjacent squares */
    transform: translateX(-32%) translateY(-22%);
    opacity: 0;
}

#speech {
    position: absolute;
    color: black;
    font-family: "KillCrazy BB", sans-serif;
    border-image: url(speech-border.png) 60;
    background: white;
    font-size: 3vw;
    z-index: 2000;
    text-align: center;
    font-weight: normal;
    max-width: 30%;
    padding: 0.5em;
    background-clip: padding-box; 
    border-width: 1vw;
    border-style: solid;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease;
}
</style>
</head>
<body>
    <main><!-- the playfield -->
        <span id="us"></span>
        <strong id="speech"></strong>
    </main>

    <aside><!-- the controls -->

    </aside>
</body>

<script>
/* jshint esversion: 11 */
(() => {
    const main = document.querySelector("main");
    const us = document.querySelector("#us");
    const speech = document.querySelector("#speech");
    const squares = [];
    const ROOM_SIZE = parseInt(getComputedStyle(main, null).getPropertyValue("--room-size"), 10);
    const ACTIONS = {
        stance: [0], //, 2], //, 3],
        lurch: [4, 5, 6, 7, 8, 9, 10, 11],
        slam: [12, 13, 14, 15],
        bite: [16, 17, 18, 19],
        block: [20, 21],
        die: [22, 23, 24, 25, 26, 27],
        critical: [28, 29, 30, 31, 32, 33, 34, 35]
    };
    let action = "lurch";
    let dir = "SE";
    const DIRS = {W: 0, NW: 1, N: 2, NE: 3, E: 4, SE: 5, S: 6, SW: 7};
    let frame = 0, framewait = 0;
    let destinations = [];
    let walking = false;
    let us_position = [0, -1];
    function createSquares() {
        for (let x=0; x<ROOM_SIZE; x++) {
            let row = [];
            for (let y=0; y<ROOM_SIZE; y++) {
                let s = document.createElement("div");
                s.style.setProperty("--x", x);
                s.style.setProperty("--y", y)
                s.append(`${x},${y}`);
                row.push(s);
                s.style.transform = "translateY(100vw)"; // move offscreen for showSquares to reveal

                if (Math.random() < 0.3 && !(x==0 && y==0) && !(x==ROOM_SIZE-1 && y==ROOM_SIZE-1)) {
                    s.classList.add("gone");
                }

                if (Math.random() < 0.3 && !(x==0 && y==0) && !(x==ROOM_SIZE-1 && y==ROOM_SIZE-1) && !s.classList.contains("gone")) {
                    let d = document.createElement("b");
                    d.className = "item stone-column";
                    s.append(d);
                }

                if (x == 0 && y == 0) {
                    let d = document.createElement("em");
                    d.className = "entry-door";
                    s.append(d);
                }

                if (x == ROOM_SIZE - 1 && y == ROOM_SIZE - 1) {
                    let d = document.createElement("em");
                    d.className = "exit-door";
                    s.append(d);
                }

                main.append(s);
            }
            squares.push(row);
        }
    }

    function showSquares() {
        squares.forEach(r => { r.forEach(s => { s.style.transform = ""; }); });
    }

    function animateUs() {
        framewait += 1;
        if (framewait == 5) {
            framewait = 0;
            frame += 1;
            if (frame >= ACTIONS[action].length) frame = 0;
            us.style.backgroundPosition = `${ACTIONS[action][frame] * -100}% ${DIRS[dir] * -100}%`;
        }
        requestAnimationFrame(animateUs);
    }

    function manhattan(p1, p2) {
        return Math.abs(p1[0] - p2[0]) + Math.abs(p1[1] - p2[1]);
    }
    function pythagoras(p1, p2) {
        return Math.sqrt(Math.abs(p1[0] - p2[0])**2 + Math.abs(p1[1] - p2[1])**2);
    }

    function isvalid(pos) {
        if (pos[0] >= 0 && pos[1] >= 0 && pos[0] < ROOM_SIZE && pos[1] < ROOM_SIZE) {
            if (squares[pos[0]][pos[1]].classList.contains("gone")) return false;
            if (squares[pos[0]][pos[1]].querySelector(".item")) return false;
            return true;
        }
        return false;
    }

    function astar(start, end, heuristic=pythagoras) {
        const CARDINALS = [[-1,0], [1,0], [0,1], [0,-1]];
        const DIAGONALS = [[1,1], [1,-1], [-1,-1], [-1,1]];
        const ALL_DIRECTIONS = CARDINALS.concat(DIAGONALS);
        let openlist = [{position: start, path: [start], total: heuristic(start, end)}];
        let visited = new Set();
        let loops = 0;
        let best, best_de = 99999;
        while (openlist.length > 0) {
            loops += 1;
            if (loops > 1000) { console.log("avoiding infinite loop!"); break; }
            openlist.sort((a, b) => { return a.total - b.total; });
            let current = openlist.shift();
            if (current.position[0] == end[0] && current.position[1] == end[1]) {
                // found the goal; return it
                return [current.path, true];
            }
            if (current.de < best_de) { best = current; best_de = current.de; }
            CARDINALS.forEach(([addx, addy]) => {
                let newpos = [current.position[0] + addx, current.position[1] + addy];
                let nps = newpos.join("-");
                if (isvalid(newpos) && !visited.has(nps)) {
                    visited.add(nps);
                    let ds = heuristic(start, newpos), de = heuristic(end, newpos);
                    openlist.push({
                        path: current.path.concat([newpos]),
                        total: ds + de,
                        ds: ds, de: de,
                        position: newpos
                    });
                }
            });
        }
        if (best) return [best.path, false];
        return [[], false]; // no path
    }

    function walkTo(x, y) {
        let newpath, success;
        if (destinations.length > 0) {
            [newpath, success] = astar(destinations[destinations.length - 1], [x, y]);
        } else {
            [newpath, success] = astar(us_position, [x, y]);
        }
        destinations = destinations.concat(newpath);
        us.style.opacity = 1;

        /* light up all destinations */
        squares.forEach((r, y) => { r.forEach((s, x) => { s.classList.remove("destination"); }); });
        destinations.forEach(([x, y], idx) => { 
            setTimeout(() => { if (squares[x] && squares[x][y]) squares[x][y].classList.add("destination"); }, 50 * idx);
        });

        if (!walking) { nextDestination(); }
    }

    function nextDestination() {
        let dest = destinations.shift();
        if (!dest) {
            walking = false;
            action = "stance";
            return;
        }
        action = "lurch";
        walking = true;
        let [x, y] = dest;
        let [px, py] = us_position;
        if (px == x && py > y) { dir = "NW"; }
        else if (px == x && py < y) { dir = "SE"; }
        else if (px == x && py == y) { return nextDestination(); }
        else if (px < x && py > y) { dir = "N"; }
        else if (px < x && py < y) { dir = "E"; }
        else if (px < x && py == y) { dir = "NE"; }
        else if (px > x && py > y) { dir = "W"; }
        else if (px > x && py < y) { dir = "S"; }
        else if (px > x && py == y) { dir = "SW"; }
        let left = x + y;
        let top = y - x;
        us.style.transform = `translateX(${left * 50}%) translateY(${top * 25}%)`;
        us_position = dest;
    }

    function speak(text, vanishTimeout) {
        speech.innerHTML = "";
        let usbcr = us.getBoundingClientRect();
        speech.style.left = (usbcr.x + (usbcr.width / 2)) + "px";
        speech.style.bottom = (usbcr.bottom + 100) + "px";
        let spans = [];
        Array.from(text).forEach((c, idx) => {
            let s = document.createElement("span");
            s.append(c);
            s.style.opacity = 0;
            s.style.transition = "opacity 20ms ease";
            s.style.transitionDelay = (50 * idx) + "ms";
            speech.append(s);
            spans.push(s);
        });
        function showspans() {
            spans.forEach(s => { s.style.opacity = 1; });
            speech.removeEventListener("transitionend", showspans);
            setTimeout(() => { speech.style.opacity = 0; }, vanishTimeout || 2000);
        }
        speech.style.opacity = 1;
        speech.addEventListener("transitionend", showspans);
    }

    function init() {
        createSquares();
        setTimeout(showSquares, 20);
        us.addEventListener("transitionend", nextDestination);
        setTimeout(() => {
            animateUs();
            walkTo(0, 0);
            setTimeout(() => { speak("BRAAAAAAAINS..."); }, 1000);
            setTimeout(() => { walkTo(ROOM_SIZE - 1, ROOM_SIZE - 1); }, 2500);
        }, 500); // same time as the room takes to appear, which is transition-delay lead figure
    }

    init();
})();
</script>

</html>